DATABASE_URL = 'mongodb+srv://yash-44:Yash99245@cluster0.16t9kxz.mongodb.net/?retryWrites=true&w=majority'
IP_ADDRESS = '143.244.129.96'
PORT = 5000

IMAGE_ADDRESS = 'http://143.244.129.96'

JWT_TOKEN = 'vishwas'